#Java
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.322.b06-1.el7_9.x86_64/jre
export PATH=${JAVA_HOME}/bin:${PATH}

#Python
export PYTHON_HOME=/opt/conda
export PATH=${PATH}:${PYTHON_HOME}/bin

#Hadoop
export YARN_HOME=/opt/hadoop
export YARN_OPTS="-Xmx1g"
export YARN_CONF_DIR=/opt/hadoop/etc/hadoop
export YARN_CONF_DIR=/opt/hadoop/etc/hadoop
export HDFS_NAMENODE_USER=root
export HDFS_DATANODE_USER=root
export HDFS_SECONDARYNAMENODE_USER=root
export YARN_RESOURCEMANAGER_USER=root
export YARN_NODEMANAGER_USER=root
export PATH=/opt/hadoop/bin:/opt/hadoop/sbin:${PATH}

#Hive
export HIVE_HOME=/opt/hive
export PATH=${PATH}:${HIVE_HOME}/bin

#Spark
export SPARK_HOME=/usr/local/spark
export PYSPARK_PYTHON=python3
export SPARK_MASTER=spark://master:7077
export SPARK_WORKER_CORES=1
export SPARK_WORKER_MEMORY=1G
export SPARK_DRIVER_MEMORY=1G
export SPARK_EXECUTOR_MEMORY=1G
export SPARK_WORKLOAD=worker
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/hadoop/lib/native
export PATH=${PATH}:${SPARK_HOME}/bin:${SPARK_HOME}/sbin:

APACHE_LIVY_VERSION=0.7.1
